# ProjectFileConverter

./: .gitignore  ProjectFileConverter.sln  Publish.cmd  README.md  paket.dependencies
.github/workflows/: ci.yml
ProjectFileConverter/: App.xaml  App.xaml.cs  AssemblyAttributes.cs  MainWindow.xaml  MainWindow.xaml.cs  Migrate.cs  ProjectFileConverter.csproj  RelayCommand.cs  ViewModel.cs  packages.config  paket.references
ProjectFileConverter.Tests/: Dump.cs  MigrateTests.ItemGroup.cs  MigrateTests.PropertyGroup.cs  MigrateTests.cs  ProjectFileConverter.Tests.csproj
ProjectFileConverter/Properties/: AssemblyInfo.cs
ProjectFileConverter/Properties/PublishProfiles/: FolderProfile.pubxml
